<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="125%"
        android:toXScale="80%"
        android:fromYScale="125%"
        android:toYScale="80%"
        android:duration="100"

        />
    <scale
        android:shareInterpolator="true"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="80%"
        android:toXScale="125%"
        android:fromYScale="80%"
        android:toYScale="125%"
        android:duration="130"
        android:startOffset="100"
        />
</set>